# vev-praticando-tdd

./: README.md
JunitTests/: Boletos.java
Main/Boleto/: Boleto.java  Fatura.java  Pagamento.java  Processador.java
Main/Boleto/Enums/: status.java  tipo.java
Main/NotaFiscal/: Fatura.java  GeradorNotaFiscal.java  NotaFiscal.java  NotaFiscalDao.java  SAP.java  Smtp.java
NotaFiscal/: pom.xml
NotaFiscal/src/main/java/vev/: App.java  Fatura.java  GeradorNotaFiscal.java  NotaFiscal.java  NotaFiscalDao.java  SAP.java  Smtp.java
NotaFiscal/src/test/java/vev/: GeradorNotaFiscalTest.java
Testes/: Boletos.java  GeradorNotaFiscalTest.java
functionalTests/: Boletos.java  GeradorNotaFiscal .java
junit5Tests/: Boletos.java
